{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CivicHeroDb;User=root;Password=cdac;TreatTinyAsBoolean=true;"
  },

  "Database": {
    "Provider": "MySQL",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30
  },

  "Jwt": {
    "Issuer": "CivicHero",
    "Audience": "CivicHeroUsers",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_BEFORE_PRODUCTION",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Ai": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "ModelPath": ""
  },

  "Mapbox": {
    "AccessToken": ""
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "CivicHero"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "Mail": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "EnableSsl": false,
    "SenderEmail": "noreply@civichero.com",
    "SenderName": "CivicHero"
  },

  "FileStorage": {
    "UploadPath": "Uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf"
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },

  "Swagger": {
    "Title": "CivicHero API",
    "Version": "v1",
    "Enable": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "CivicHero"
    }
  },

  "AllowedHosts": "*"
}