{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "civichero:",
    "DefaultTtlMinutes": 15
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "civichero.events",
    "QueueName": "civichero.backend",
    "PrefetchCount": 20,
    "MaximumRetries": 3,
    "RetryDelayMilliseconds": 15000
  },
  "Automation": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "BatchSize": 100,
    "EscalationGraceHours": 12,
    "MediumVerificationHours": 72,
    "HighVerificationHours": 48,
    "CriticalVerificationHours": 24
  },
  "Security": {
    "TwoFactorIssuer": "CivicHero",
    "AnonymousReporting": {
      "PermitLimit": 3,
      "WindowSeconds": 3600
    },
    "PhoneOtp": {
      "PermitLimit": 5,
      "WindowSeconds": 3600
    }
  },
  "AnonymousReporting": {
    "Enabled": true,
    "TrackingDays": 30,
    "SystemReporterEmail": "anonymous-reporter@civichero.invalid",
    "MaximumSubmissionsPerHour": 3
  },
  "Captcha": {
    "Enabled": false,
    "Provider": "GoogleRecaptcha",
    "SecretKey": "",
    "ExpectedHostname": "",
    "MinimumScore": 0.5,
    "AllowDevelopmentBypass": true
  },
  "Sms": {
    "Provider": "Development",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "",
    "MessagingServiceSid": "",
    "AppName": "CivicHero",
    "OtpExpiryMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaximumRequestsPerHour": 5
  },
  "VisualVerification": {
    "Enabled": true,
    "Provider": "RuleBased",
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "WorkerIntervalSeconds": 60,
    "BatchSize": 10,
    "MaximumImagesPerGroup": 1,
    "HumanReviewThreshold": 0.7
  }
}
