{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_RDS_ENDPOINT;Port=3306;Database=civicherodb;Uid=admin;Pwd=YOUR_PASSWORD;SslMode=Required;"
  },
  "AWS": {
    "Region": "ap-south-1",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY",
    "BucketName": "civichero-storage"
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false,
    "ApplyMigrationsOnStartup": false
  },
  "Jwt": {
    "Issuer": "CivicHero",
    "Audience": "CivicHeroUsers",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "RefreshCookieName": "civichero_refresh"
  },
  "BootstrapSuperAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "FullName": "CivicHero Super Admin"
  },
  "Mapbox": {
    "AccessToken": "YOUR_MAPBOX_ACCESS_TOKEN"
  },
  "AI": {
    "Provider": "RuleBased",
    "ApiKey": "YOUR_AI_API_KEY",
    "Model": "gemini-3.6-flash",
    "EnableBackgroundTriage": true,
    "WorkerIntervalSeconds": 60,
    "BatchSize": 20,
    "DuplicateRadiusMeters": 500,
    "PossibleDuplicateThreshold": 0.72,
    "ConfirmedDuplicateThreshold": 0.9,
    "FraudReviewThreshold": 0.65,
    "RecentSubmissionWindowHours": 24,
    "ExcessiveSubmissionCount": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://your-frontend-domain.com"
    ]
  },
  "Storage": {
    "Provider": "S3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rewards": {
    "ClosedComplaintPoints": 10,
    "AutoClosedComplaintPoints": 10,
    "VerificationBonusPoints": 20,
    "UpvoteBonusPerVote": 2,
    "AwardWorkerIntervalSeconds": 120
  },
  "Security": {
    "EnableRateLimiting": true,
    "EnableSecurityHeaders": true,
    "DefaultRequestBodyLimitMb": 2,
    "UploadRequestBodyLimitMb": 30,
    "General": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowSeconds": 300
    },
    "Uploads": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    },
    "Administration": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "TwoFactorIssuer": "CivicHero",
    "AnonymousReporting": {
      "PermitLimit": 3,
      "WindowSeconds": 3600
    },
    "PhoneOtp": {
      "PermitLimit": 5,
      "WindowSeconds": 3600
    }
  },
  "Redis": {
    "Enabled": false,
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "civichero:",
    "DefaultTtlMinutes": 15
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "civichero.events",
    "QueueName": "civichero.backend",
    "PrefetchCount": 20,
    "MaximumRetries": 3,
    "RetryDelayMilliseconds": 15000
  },
  "Automation": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "BatchSize": 100,
    "EscalationGraceHours": 12,
    "MediumVerificationHours": 72,
    "HighVerificationHours": 48,
    "CriticalVerificationHours": 24
  },
  "AnonymousReporting": {
    "Enabled": true,
    "TrackingDays": 30,
    "SystemReporterEmail": "anonymous-reporter@civichero.invalid",
    "MaximumSubmissionsPerHour": 3
  },
  "Captcha": {
    "Enabled": false,
    "Provider": "GoogleRecaptcha",
    "SecretKey": "",
    "ExpectedHostname": "",
    "MinimumScore": 0.5,
    "AllowDevelopmentBypass": true
  },
  "Sms": {
    "Provider": "Development",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "",
    "MessagingServiceSid": "",
    "AppName": "CivicHero",
    "OtpExpiryMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaximumRequestsPerHour": 5
  },
  "VisualVerification": {
    "Enabled": true,
    "Provider": "RuleBased",
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "WorkerIntervalSeconds": 60,
    "BatchSize": 10,
    "MaximumImagesPerGroup": 1,
    "HumanReviewThreshold": 0.7
  }
}
