{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_RDS_ENDPOINT;Port=3306;Database=civicherodb;Uid=admin;Pwd=YOUR_PASSWORD;SslMode=Preferred;"
  },
  "VisionService": {
    "BaseUrl": "http://localhost:8001"
  },
  "PythonChatbot": {
    "BaseUrl": "http://localhost:8001",
    "InternalServiceKey": "7Yq0OfpQuEjHAmNSvyirMgXkJwCUDRKs",
    "TimeoutSeconds": 30
  }
}