{
  "change": "Change31H_SecureEmailPasswordReset",
  "baselineZip": "CivicHeroSolution(4).zip",
  "baselineBranch": "Vaishnavi",
  "baselineCommit": "00f3756d825015d11299f9ce834d7876804e5b43",
  "prerequisites": [
    "Change31F_MultipleActiveSessions",
    "Change31G_AdminSelectedSessionManagement"
  ],
  "databaseSchemaChange": false,
  "migrationChange": false,
  "automaticMigrationExecution": false,
  "seedChange": false,
  "configurationFilesChanged": false,
  "runtimeDatabaseWrites": true,
  "runtimeNetworkEmail": true,
  "files": [
    {
      "path": "backend/CivicHero.Backend/Controllers/AuthController.cs",
      "baselineSha256": "7f4cd27f2362687f60174e8ae860e1ab7443d87fb3adaba1412520e1c21d40b6",
      "payloadSha256": "eb4f99e52374d79a040aa326e43fc7daba2cd358aef2c14b5c51232cb7b33354",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Core/DTOs/Auth/PasswordResetLinkDtos.cs",
      "baselineSha256": null,
      "payloadSha256": "0008eec8f68a02a92cc640f8642fb15c87be73124edd6667454e3ca321f10dba",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Core/Interfaces/IEmailSender.cs",
      "baselineSha256": null,
      "payloadSha256": "fa6a62a69c36c42b2f3d33ed286400f66361191fb220cc2bb30fc3fd8eb518d5",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Core/Interfaces/IPasswordResetTokenService.cs",
      "baselineSha256": null,
      "payloadSha256": "9eed5a889dc04218345bab71d6e119b11a7d38f24f90773b2e9378a16e42b89b",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Core/Services/IAuthService.cs",
      "baselineSha256": "4c49fa0bbf97559f30cdf7b0f9585dacf50131c993131f9038bae4ca213b3fe7",
      "payloadSha256": "4c6321d0e36616bf0091be77064ef1c5056db70f7a34a48b34f44b7ba8a29d71",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Core/Services/AuthService.cs",
      "baselineSha256": "8ae77f1fafb514a24215844832a4bbf23179086f17aee0bdc81be0b162ed895e",
      "payloadSha256": "97bf825f3dc08ecb87f9dbf5c894c2b92ff8c11216813032f7f9739651739952",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Infrastructure/Configurations/AddonOptions.cs",
      "baselineSha256": "c3aa206f7fbe6bb9923ddd8c721297b9fd61d1517c07fa6944e2c56de454034c",
      "payloadSha256": "b10d70d3d7956155f57851806842c37531386c6a1d92e1e6574cbfa862d3dda3",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Infrastructure/DependencyInjection.cs",
      "baselineSha256": "56191aafb14dd0a5bad1ee7c5dab845cb96e9c9842bf1519ab560bb0b035f7af",
      "payloadSha256": "4cd13e35510df09adf32ee203e86cb022aa7c7e9960038a426c1be5ffc5f3e0b",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Infrastructure/Notifications/ConfiguredEmailSender.cs",
      "baselineSha256": null,
      "payloadSha256": "bea68c522a0ee09aca04e11bc34ecb4f49558f9cf92cf90ca6f16412414a98d9",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend/Infrastructure/Security/PasswordResetTokenService.cs",
      "baselineSha256": null,
      "payloadSha256": "89333264f2ffa8253f24e3e59648c92e05bffefe3df1e33f176d231eb8fb7876",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "backend/CivicHero.Backend.Tests/Unit/Security/PasswordResetTokenServiceTests.cs",
      "baselineSha256": null,
      "payloadSha256": "4ea2e1ee5ca259c30978493697fb64397e6337be352c73860ef056c14e60cdf7",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "frontend/civichero-web/src/pages/public/ForgotPasswordPage.jsx",
      "baselineSha256": "e272c63d03bf18665de896d5853b6da7b25b8e193b303cd49dd0c6a1999da99e",
      "payloadSha256": "1669e35729a716b87ad0c72c409c49b7a3e23114c81b78a4abbf57b05f775e8d",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "frontend/civichero-web/src/pages/public/ResetPasswordPage.jsx",
      "baselineSha256": null,
      "payloadSha256": "acc6b08fa003c2873135e541510d99215facc80b32db0e57b3ef752adfe62ed7",
      "newFile": true,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "frontend/civichero-web/src/routes/AppRoutes.jsx",
      "baselineSha256": "a09cd215bbef6adecdc2409eaeb689b36e3f095ded4229b124bf8ddaa7d1650e",
      "payloadSha256": "ad01be0462bef3f28932e1f20d60283de909fe8917e85ee3c05efe41a97801a8",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "frontend/civichero-web/src/routes/routePaths.js",
      "baselineSha256": "3b61bca0cc037e23c54593a871d3b8e4ac8070e3653ae9d99423ddec04ccb0df",
      "payloadSha256": "a13d540a32fa09f3c33ab390d54bc592f082c2fafc9401952413a4e8e3c3517b",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    },
    {
      "path": "frontend/civichero-web/src/services/authApi.js",
      "baselineSha256": "419e6ab3bbc70e7ee8a94b36821ef865253ed18cd72eae8a16543ded48a7f38a",
      "payloadSha256": "61e9d471dfa35a5b87ba3bea54ce9ac3baf03edb35d0505282832ce54581df18",
      "newFile": false,
      "expectedState": "Change31G_AdminSelectedSessionManagement applied"
    }
  ]
}
